        #----- phpMyAdmin -----
        # redirect all requests to _exactly_ "/" to the phpMyAdmin
        #location = / {
        #    return 301 /phpMyAdmin/index.php;
        #}
        location /phpMyAdmin/ {
            alias /usr/local/www/phpMyAdmin/;
            # found the following on the web (here? 
            # https://www.howtoforge.com/running-phpmyadmin-on-nginx-lemp-on-debian-squeeze-ubuntu-11.04)
            # and modified it:
            # Make sure files with the following extensions 
            # do not get loaded by nginx because nginx would 
            # display the source code, and these files can contain PASSWORDS!
            location ~* /phpMyAdmin/\.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
                 deny all;
            }
            location ~ /phpMyAdmin/.*\.php$ {
                root /usr/local/www/;
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }

