
    server {
        server_name wpad;
        root /usr/local/www/wpad;

        location / {
            # redirect _every_ request to wpad-hostname to wpad.dat
            return 301 http://wpad/wpad.dat;
        }
        location ~ ^/wpad.dat$ {
            expires 60s;
        }
    }

