        
        #----- MoinMoin Wiki section -----
        # snippet to add to /usr/local/etc/nginx/nginx.conf
        # activate this block if you want to redirect a browser
        # to your "/wiki/" if it hits _exactly_ the "/" url.
        #location = / {
        #    return 301 /wiki/;
        #}
        location /wiki/ {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /wiki;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            uwsgi_modifier1 30;
            location /moin_static197/ {
                # exact location for alias can be obtained by running
                # "find_moin_htdocs.sh"
                # IMPORTANT: the trailing "/"
                alias /usr/local/lib/python2.7/site-packages/MoinMoin/web/static/htdocs/;
                # do not log access to static content (optional)
                access_log off;
                # cache static content for 5 days within nginx
                expires 5d;
            }
        }
        #END-- MoinMoin Wiki section -----
